spring.application.name=portal

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=chatop
spring.datasource.password=chatop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use mysql version 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect